{
  "name": "Studio DOIA",
  "short_name": "Studio DOIA",
  "description": "Interieurarchitectuur in België — rustige, mensgerichte interieurs.",
  "lang": "nl-BE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF8",
  "theme_color": "#FBFAF8",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}